<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font link styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    
        <!-- Icon Link Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom Sytles -->
    <link rel="stylesheet" href="css/main.css">
    <title>Week 12</title>
</head>

<body>
    <header>
        <h1>Welcome to Week 12 <i class="fa-brands fa-youtube"></i></h1>
    </header>

    <main>
        <h2>Demo for Google Fonts, Icons and HTML Embedding</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nemo nostrum saepe assumenda commodi,
            labore architecto eligendi veniam minus neque expedita! Consequatur veritatis tempore sunt quasi neque rem
            nostrum id!
            <i class="fa-solid fa-compact-disc"></i>

        </p>
        <i class="fa-solid fa-magnifying-glass fa-beat-fade"></i>
        <i class="fa-solid fa-play"></i>
        
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1159.062565042224!2d-75.75652349001076!3d45.34983645050307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1680029710582!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
</body>

</html>